name=JSONIZER
version=1.10.0
author=Giuliano Crenna <giulicrenna@gmail.com>
maintainer=Giuliano Crenna <giulicrenna@gmail.com>
sentence=Cpp library for JSON parsing
category=Parsing
url=https://github.com/giulicrenna/JSONIZER.git
architectures=*
